# back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/alreadyemployee/alreadyemployee/: AlreadyemployeeApplication.java
src/main/java/com/alreadyemployee/alreadyemployee/chat/controller/: ChatController.java
src/main/java/com/alreadyemployee/alreadyemployee/chat/dto/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatToLLMRequest.java  ChatType.java  GroupedChatMessageDTO.java
src/main/java/com/alreadyemployee/alreadyemployee/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/alreadyemployee/alreadyemployee/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/alreadyemployee/alreadyemployee/chat/service/: ChatProxyService.java  ChatService.java  LLMClient.java
src/main/java/com/alreadyemployee/alreadyemployee/chat/util/: MultipartInputStreamFileResource.java
src/main/java/com/alreadyemployee/alreadyemployee/config/: RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alreadyemployee/alreadyemployee/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/alreadyemployee/alreadyemployee/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/alreadyemployee/alreadyemployee/: AlreadyemployeeApplicationTests.java
(+41 files in other folders)
